<view class="wrapper" hidden='{{hiddenLoad}}'>
    <view class="cssload-loader"></view>
    <view class='loader-text'>一大波美食正在赶来的路上...</view>
</view>
<scroll-view bindscrolltolower="loadMore" scroll-y="true" style="height: {{clientHeight}}px;">
    <view class='top-img' bindtap='toDetail' data-contentid="{{id}}">
        <image src='{{cover_img}}'></image>
        <text>{{title}}</text>
    </view>
    <view class='recommend-title'>
        <span>{{source_type}} 推荐</span>
        <!-- <text>26032阅读</text> -->
    </view>
    <view class='news-list'>
        <view class='news-item' bindtap='toDetail' wx:for="{{list}}" data-contentid="{{item.id}}">
            <view class='news-title'>{{item.title}}</view>
            <view class='news-summary'>{{item.description}}</view>
            <view class='news-img'>
                <image src='{{it}}' wx:key='it' wx:for-item='it' wx:for='{{item.cover_img}}'></image>
            </view>
        </view>
    </view>
    <view class="tips">
        <view wx:if="{{hasMore}}">
            <text>玩命的加载中...</text>
        </view>
        <view wx:else>
            <text>没有更多内容了</text>
        </view>
    </view>
</scroll-view>